XERO_CLIENT_ID=your_client_id
XERO_CLIENT_SECRET=your_client_secret
XERO_REDIRECT_URI=http://localhost:3000/auth/xero/callback
XERO_SCOPES=offline_access accounting.transactions.read accounting.contacts.read
PORT=3000
FRONTEND_URL=http://localhost:3000
